# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jordanmadrigal/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordanmadrigal/marvelapp/data/cache/: RoomDaoTest.kt
app/src/androidTest/java/com/jordanmadrigal/marvelapp/ui/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanmadrigal/marvelapp/: MainActivity.kt  MarvelAppApplication.kt
app/src/main/java/com/jordanmadrigal/marvelapp/data/: Comic.kt
app/src/main/java/com/jordanmadrigal/marvelapp/data/api/: MarvelService.kt
app/src/main/java/com/jordanmadrigal/marvelapp/data/cache/: ComicDao.kt  ComicDatabase.kt  Converters.kt
app/src/main/java/com/jordanmadrigal/marvelapp/data/model/: Comic.kt  ComicResponse.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/jordanmadrigal/marvelapp/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jordanmadrigal/marvelapp/repository/: ComicRepository.kt
app/src/main/java/com/jordanmadrigal/marvelapp/ui/: MainActivity.kt
app/src/main/java/com/jordanmadrigal/marvelapp/util/: AndroidUtils.kt  Constants.kt  EspressoIdlingResource.kt
app/src/main/java/com/jordanmadrigal/marvelapp/viewmodel/: ComicViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordanmadrigal/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
